@import url('https://fonts.googleapis.com/css?family=Monda&display=swap');

  html {
    font-family: 'Lora', sans-serif;
    width: 100%;
  }
  form{
      margin-top: 3%;
      margin-left: 20%;
  }
  body {
    margin: 5% auto 0 auto;
    width: 90%;
    max-width: 1125px;
    text-align: center;
  }
  
  h1 {
    font-size: 28px;
    margin-bottom: 2.5%;
  }
  
  input,
  span,
  label
   {
    font-family: 'Ubuntu', sans-serif;
    display: block;
    margin: 10px;
    padding: 5px;
    border: none;
    font-size: 22px;
  }
  
  input:focus {
    outline: 0;
  }
  /* Question */
  
  input.question,
  input.ms {
    font-size: 30px;
    font-weight: 30;
    border-radius: 2px;
    margin: 0;
    border: none;
    width: 80%;
    background: rgba(0, 0, 0, 0);
    transition: padding-top 0.2s ease, margin-top 0.2s ease;
    overflow-x: hidden;
    
  }
  
  input.question + label,
  input.ms + label {
    display: block;
    position: relative;
    white-space: nowrap;
    padding: 0;
    margin: 0;
    
    border-top: 1px solid red;
    -webkit-transition: width 0.4s ease;
    transition: width 0.4s ease;
    height: 0px;
  }
  
  input.question:focus + label,
  input.ms:focus + label {
    width: 80%;
  }
  
  input.question:focus,
  input.question:valid {
    padding-top: 10px;
  }
  
  input.ms:valid,
  input.ms:focus {
    margin-top: 67px;
  }
  
  input.question:focus + label > span,
  input.question:valid + label > span {
    top: -100px;
    font-size: 22px;
    color: #333;
  }
  
  input.ms:focus + label > span,
  input.ms:valid + label > span {
    top: -150px;
    font-size: 22px;
    color: #333;
  }
  
  input.question:valid + label,
  input.ms:valid + label {
    border-color: green;
  }
  
  input.question:invalid,
  input.ms:invalid {
    box-shadow: none;
  }
  
  input.question + label > span,
  input.ms + label > span {
    font-weight: 300;
    margin: 0;
    position: absolute;
    color: #8F8F8F;
    font-size: 24px;
    top: -66px;
    left: 0px;
    z-index: -1;
    -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
    transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
  }
  
  input[type="submit"] {
    -webkit-transition: opacity 0.2s ease, background 0.2s ease;
    transition: opacity 0.2s ease, background 0.2s ease;
    display: block;
    opacity: 0;
    margin: 10px 0 0 0;
    padding: 10px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background: #EEE;
  }
  
  input[type="submit"]:active {
    background: #999;
  }
  
  input.question:valid ~ input[type="submit"], input.question:valid ~ input[type="submit"] {
    -webkit-animation: appear 1s forwards;
    animation: appear 1s forwards;
  }
  
  input.question:invalid ~ input[type="submit"], input.question:invalid ~ input[type="submit"] {
    display: none;
  }
  
  @-webkit-keyframes appear {
    100% {
      opacity: 1;
    }
  }
  
  @keyframes appear {
    100% {
      opacity: 1;
    }
  }































<html>
    <head>
        <title>
            login
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
           <img src="logo.png"><br>
                    <form>
              <input type="text" name="name" class="question" id="nme" required autocomplete="off" />
              <label for="nme"><span>name</span></label>
              <br><br>
              <input name="message" rows="2" class="ms" id="msg" required autocomplete="off"></input>
              <label for="msg"><span>What's your message?</span></label>
              <input type="submit" value="submit" />
            </form>    
        

                       
          
        </div>
    </body>
</html>